:root {
  --color-scroll-thumb: #a3a3a3ed;
  --color-gold: #ffda09;
  --color-whitesmoke: #ebebeb;
  --color-whitesmoke-transparent: #ebebebf3;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: #808080;
  --color-gray-shadow: #888888;
  --color-border-bottom: #c5c5c5;
  --color-fonts-gray: #292929;
  --color-boxShadow-logo: #bebebe;
  --color-border-github: #c5c5c5;
  --color-background-highlight: #e2e2e2;
  --color-background-card-gray: #222222;
  --color-border-card: #d1d1d1;
  --color-textShadow-titles: #bbbbbb;
  --color-background-pre: #2a2a2a;
  --color-pre: #e2e2e2;
  --color-codePSample: #414141;
  --color-background-codePSample: #f8f8f8;
  --color-background-footer: #202020;
  --color-boxShadow-btnFloat: #909090;
  --color-codeJsonNumber: #ff8f4e;
  --color-gray-comment: #9c9c9c;

  --font-operator: operator mono;
  --font-arial: Arial, Helvetica, sans-serif;
  --center: center;
  --size: 1.1rem;
}

html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: var(--font-arial);
  background: var(--color-whitesmoke);
  color: var(--color-fonts-gray);
  scroll-behavior: smooth;
}

::selection {
  background: var(--color-fonts-gray);
  color: var(--color-gold);
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 10px;
  background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--color-scroll-thumb);
}

.fontOperator {
  font-family: var(--font-operator);
}

header {
  display: flex;
  border-bottom: 1px solid var(--color-border-bottom);
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: fixed;
  font-size: 2.2rem;
  background: var(--color-whitesmoke);
  top: 0;
  z-index: 99999;
}

.contentLogo {
  display: flex;
  background: rgb(223, 223, 223);
  padding: 11rem 0 15rem 0;
  font-size: 8rem;
  justify-content: var(--center);
}

.logo {
  width: 60%;
  text-align: var(--center);
  animation: logo 4.5s alternate-reverse infinite linear;
}

.logoText {
  background: var(--color-gold);
  color: var(--color-black);
  box-shadow: 8px 8px 10px var(--color-boxShadow-logo);
  line-height: 11rem;
}

@keyframes logo {
  0% {
    transform: rotate(-8deg);
  }
  100% {
    transform: rotate(8deg);
  }
}

nav {
  width: 50%;
  margin: 0;
  padding: 0 7px 0 0;
}

.iconGithub {
  text-align: var(--center);
  padding: 5px;
  border-left: 1px solid var(--color-border-github);
}

/* :is(.aNav, .aLink, .aLinkSources) {
  text-decoration: none;
  color: var(--color-white);
  border-bottom: 3px solid var(--color-gold);
} */

.aNav,
.aLink,
.aLinkSources {
  text-decoration: none;
  color: var(--color-white);
  border-bottom: 3px solid var(--color-gold);
}

.aNav {
  border-bottom: none;
  color: var(--color-fonts-gray);
  padding: 5px;
  font-size: 1.2rem;
  margin: 10px;
}

.aNav:hover {
  border-bottom: 3px solid var(--color-gold);
}

.imgGithub {
  width: 30px;
  height: 30px;
}

.aLinkSources {
  color: var(--color-fonts-gray);
}

.highlight {
  width: 77%;
  margin: auto;
  padding: 15px;
  border-left: 5px solid var(--color-gold);
  border-radius: 0 5px 5px 0;
  line-height: 1.7rem;
  font-style: italic;
  color: var(--color-fonts-gray);
  background: var(--color-background-highlight);
}

.load {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 10px solid var(--color-background-card-gray);
  border-top: 10px solid var(--color-gold);
  box-shadow: inset 0 0 10px var(--color-gray-shadow);
  animation: loading 0.9s infinite linear;
  margin: 100px auto;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contentCards {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 20px 20px 20px;
}

.card {
  width: 415px;
  text-align: var(--center);
  background: var(--color-background-card-gray);
  font-size: var(--size);
  font-style: italic;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 9px 10px 15px var(--color-gray-shadow);
  overflow: hidden;
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-20px);
}

.infoCity {
  background: var(--color-gold);
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-black);
}

.infoPopulation,
.infoProvince,
.infoRank {
  padding: 10px;
  background: var(--color-background-card-gray);
  color: var(--color-white);
  border-top: 1px solid var(--color-border-card);
  font-style: normal;
  font-weight: lighter;
}

h2 {
  font-size: 20px;
  margin: 8px;
  color: var(--color-gold);
  font-weight: lighter;
}

.ulNav,
.ulCoord,
.ulResource {
  margin: 0;
}

.ulNav {
  display: flex;
  flex: 1;
  padding: 0;
}

.ulResource {
  width: 75%;
  line-height: 1.9rem;
  align-self: center;
}

.liNav,
.liCoord {
  width: 90%;
  list-style: none;
}

.liNav {
  margin: 0;
  padding: 0;
  text-align: center;
}

.contentDocs,
.contentAbout {
  display: flex;
  flex-direction: column;
  padding: 1em calc(45% - 457px + 2em);
}

.titleHeader,
.title {
  text-align: var(--center);
  font-size: 3.15rem;
  color: var(--color-black);
  scroll-margin-top: 4.85rem;
  text-shadow: 0 2px 0 var(--color-textShadow-titles);
}

.title {
  width: 80%;
  font-size: 1.7rem;
  background: none;
  text-align: left;
  padding: 5px;
  align-self: var(--center);
  margin: 20px 0 0 0;
}

.titleHeader {
  padding: 0;
  font-style: italic;
}

p {
  width: 80%;
  align-self: var(--center);
  line-height: 1.9rem;
  font-size: 1rem;
  margin: 10px;
}

.technicalThings {
  padding: 0 0 50px 0;
}

h3 {
  width: 80%;
  font-size: 1.4rem;
  align-self: var(--center);
  margin: 20px 0 0 0;
  color: var(--color-black);
}

/* table */
table {
  width: 70%;
  align-self: var(--center);
  line-height: 1.7rem;
  margin: 10px 0 0 0;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: auto;
  word-break: keep-all;
}

tr,
th,
td {
  border: 1px solid var(--color-gray);
  padding: 6px 13px;
}

pre {
  width: 80%;
  align-self: var(--center);
  background: var(--color-background-pre);
  color: var(--color-pre);
  overflow: auto;
  border-radius: 5px;
}

[data-lang]::before {
  display: flex;
  justify-content: flex-end;
  font-size: 0.8rem;
  padding: 0.45rem;
  color: var(--color-black);
  font-family: Arial, Helvetica, sans-serif;
  content: attr(data-lang);
  background: var(--color-gold);
}

.codeSample {
  display: block;
  line-height: 1.35rem;
  font-size: 0.8rem;
  padding: var(--size);
  overflow: auto;
}

.codePSample {
  color: var(--color-codePSample);
  padding: 3px 5px;
  margin: 0 2px;
  border-radius: 2px;
  background: var(--color-background-codePSample);
}

.codeJson {
  color: var(--color-gold);
}

.codeJsonNumber {
  color: var(--color-codeJsonNumber);
}

.codeComment {
  color: var(--color-gray-comment);
}

.operatorLighter {
  font-weight: lighter;
}

.btnNavFloat {
  display: none;
}

footer {
  margin-top: auto;
  width: 100%;
  background: var(--color-background-footer);
  color: var(--color-white);
  text-align: var(--center);
}

.infoFooter {
  width: 80%;
  margin: auto;
  padding: 40px 0 40px 0;
}

@media only screen and (max-width: 1125px) {
  nav {
    width: 65%;
  }
}

@media only screen and (max-width: 1024px) {
  nav {
    width: 70%;
  }
}

@media only screen and (max-width: 900px) {
  header {
    font-size: 1rem;
    height: 0;
  }

  nav {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
    transform: translate(-900px);
    position: relative;
    top: 0;
    transition: 0.3s ease-in-out;
    overflow: auto;
  }

  nav.navOpen {
    transform: translate(0);
  }

  .ulNav {
    display: flex;
    flex-direction: column;
    background: var(--color-whitesmoke-transparent);
  }

  .liNav {
    width: 100%;
    height: 200px;
    padding: 20px 0;
    align-items: var(--center);
    text-align: var(--center);
  }

  .aNav {
    font-size: 1.8rem;
    padding: 0;
  }

  .logo {
    width: 100%;
  }

  .btnNavFloat {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: var(--color-gold);

    position: fixed;
    bottom: 20px;
    right: 20px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.2s;
    box-shadow: 0 0 10px 0 var(--color-boxShadow-btnFloat);
    z-index: 99999;
    outline: none;
  }

  .btnNavFloat:focus {
    outline: 1px solid var(--color-fonts-gray);
  }

  #Capa_1 {
    position: relative;
    top: 2.3px;
  }

  .btnNavFloat.open {
    transform: rotate(45deg);
  }

  .iconGithub {
    width: 10%;
    margin: auto;
    border-left: none;
  }

  .imgGithub {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .contentLogo {
    padding: 9rem 0 10rem 0;
    font-size: 4rem;
  }

  .logo {
    width: 90%;
  }

  .logoText {
    line-height: 5.5rem;
  }

  .contentCards {
    flex-direction: column;
  }

  pre {
    width: 80%;
  }

  .title,
  .titleHeader {
    scroll-margin-top: 1.55rem;
  }
}

@media only screen and (max-width: 480px) {
  .logo:hover {
    transform: none;
  }

  .contentCards {
    padding: 50px 0 0 0;
  }

  .load {
    width: 40px;
    height: 40px;
    border: 6px solid var(--color-background-card-gray);
    border-top: 6px solid var(--color-gold);
  }

  .card {
    width: 90%;
    font-size: 1rem;
  }

  .liCoord {
    width: 80%;
  }

  pre {
    width: 90%;
  }

  .titleHeader {
    font-size: 2rem;
  }

  .title {
    width: 90%;
    font-size: 1.4rem;
  }

  h3 {
    width: 90%;
  }

  p {
    width: 90%;
  }

  .ulResource {
    width: 86%;
  }

  .infoFooter {
    font-size: 0.75rem;
  }

  table {
    width: 90%;
  }
}

@media only screen and (max-width: 320px) {
  .contentLogo {
    padding: 10rem 0 10rem 0;
    font-size: 2rem;
  }

  .logo {
    width: 200px;
  }

  .logoText {
    line-height: 2.75rem;
  }

  .infoCity {
    font-size: 1.2rem;
  }

  h2 {
    font-size: var(--size);
  }

  .title,
  .titleHeader {
    scroll-margin-top: 1rem;
  }

  td,
  th,
  tr {
    padding: 0;
  }
}
